application.tomcat.website.port=8080
application.tomcat.website.secure=false




application.datasource.databaseUrl=jdbc:mysql://localhost:3306/voice
application.datasource.databaseUsername=root
application.datasource.databasePassword=DJs/98FA15NoEtRR5llnLc+qex1v0Edy	
application.datasource.driver-class-name=com.mysql.jdbc.Driver


